<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrew Hay - Drone</title>
    <link rel="icon" href="img\AndrewHayIcon.png" />
    <meta name="theme-color" content="#1EAAAA" />
    <meta charset="UTF-8" />
    <meta name="description" content="Andrew Hay Drone Portfolio." />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/main.js" type="module" defer></script>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JN73DTNC93"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-JN73DTNC93");
  </script>
  <body class="d-flex flex-column min-vh-100 bg-light">
    <header class="bg-primary shadow">
      <nav class="navbar navbar-expand-sm container">
        <a class="navbar-brand text-black mx-3" href="index.html">Andrew Hay</a>
        <button
          class="navbar-toggler mx-4"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-3" id="navbarSupportedContent">
          <ul class="navbar-nav w-100">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="front_end.html">Front-end</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="drone.html">Drone</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container pb-3">
        <h1 class="text-center p-2">Drone Operations</h1>
        <ul>
          <h5>Info</h5>
          <li>Licensed small Drone Operator in Norway - A1A3</li>
          <li>Current Drone Model - DJI Mavic 2 Pro</li>
          <li>Agisoft Metashape 3D Mapping and modeling</li>
          <li>Blender 3D Model editing</li>
        </ul>
        <ul>
          <h5>Available for</h5>
          <li>Arial Photography</li>
          <li>Mapping and 3D Imagery</li>
        </ul>
      </div>
      <h3 class="text-center p-2">Portfolio</h3>
      <div class="container justify-content-center p-3">
        <div class="row row-cols-1 row-cols-sm-2">
          <div class="col">
            <img class="container py-2" src="./img/stavanger.png" alt="" />
          </div>
          <div class="col">
            <img class="container py-2" src="./img/storhaug.png" alt="" />
          </div>
          <div class="col">
            <img class="container py-2" src="./img/hytte.png" alt="" />
          </div>
          <div class="col">
            <img class="container py-2" src="./img/egersund.png" alt="" />
          </div>
          <div class="col">
            <iframe
              class="container-fluid py-2"
              title="Sveio 3D V2"
              height="250"
              frameborder="0"
              allowfullscreen
              mozallowfullscreen="true"
              webkitallowfullscreen="true"
              allow="autoplay; fullscreen; xr-spatial-tracking"
              xr-spatial-tracking
              execution-while-out-of-viewport
              execution-while-not-rendered
              web-share
              src="https://sketchfab.com/models/bc8b9900e2384178b1076965035c603a/embed?dnt=1"
            >
            </iframe>
          </div>
          <div class="col">
            <iframe
              class="container-fluid py-2"
              title="Ullandhaug"
              height="250"
              frameborder="0"
              allowfullscreen
              mozallowfullscreen="true"
              webkitallowfullscreen="true"
              allow="autoplay; fullscreen; xr-spatial-tracking"
              xr-spatial-tracking
              execution-while-out-of-viewport
              execution-while-not-rendered
              web-share
              src="https://sketchfab.com/models/4d567cca279f4e20baf26f15f85b2599/embed"
            >
            </iframe>
          </div>
        </div>
      </div>
      <h5 class="text-center pb-3">
        <a href="https://sketchfab.com/AndrewHay" target="_blank" rel="noopener noreferrer"
          >View more 3D Imagery here</a
        >
      </h5>
    </main>
    <footer class="bg-primary mt-auto text-center">
      <p class="m-0 p-2">
        &copy; 2022 Hay Freelance - Org nr
        <a
          href="https://data.brreg.no/enhetsregisteret/oppslag/enheter/927481189"
          target="_blank"
          rel="noopener noreferrer"
        >
          927 481 189</a
        >
      </p>
      <div class="container text-center p-2">
        <a href="https://www.linkedin.com/in/andrew-james-hay" target="_blank" rel="noopener noreferrer"
          ><img class="img-fluid" width="90px" src="img/LI-Logo.png" alt="linkedin logo link"
        /></a>
        <a href="https://www.github.com/andjhay" target="_blank" rel="noopener noreferrer">
          <img class="img-fluid" width="60px" src="img/GitHub_Logo.png" alt="Github logo link" /><img
            class="img-fluid"
            width="30px"
            src="img/GitHub-Mark-120px-plus.png"
            alt="Github logo link"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
