<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrew Hay - Portfolio</title>
    <link rel="icon" href="img\AndrewHayIcon.png" />
    <meta name="theme-color" content="#1EAAAA" />
    <meta charset="UTF-8" />
    <meta name="description" content="Andrew Hay Front-End Portfolio." />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet" />
    <link href="css/standard.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Andrew Hay</a>
      <label class="mobile_bars" for="mobile_menu">
        <span class="material-icons">menu</span>
      </label>
      <input type="checkbox" id="mobile_menu" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html" class="active-nav">Portfolio</a></li>
          <li><a href="blockchain.html">Blockchain</a></li>
          <li class="icon">
            <a href="contact.html" class="material-icons">mail</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="gallery">
        <div>
          <h2>Semester 1 Course Project Noroff</h2>
          <iframe class="website_viewer" src="https://crosscourseprojectandjhay.netlify.app/"></iframe>
          <p>
            <a class="gallery_link" href="https://crosscourseprojectandjhay.netlify.app/" target="_blank"
              >Rainydays Course Project Noroff Semester 1</a
            >
          </p>
        </div>
        <div>
          <h2>Semester 1 Project Noroff</h2>
          <iframe class="website_viewer" src="https://semesterprojectoneandrewhaynoroff.netlify.app"></iframe>
          <p>
            <a class="gallery_link" href="https://semesterprojectoneandrewhaynoroff.netlify.app" target="_blank"
              >Community Science Museum - Noroff Semester 1</a
            >
          </p>
        </div>
        <div>
          <h2>API Call Test Project</h2>
          <iframe class="website_viewer" src="https://starwarsstarshipsjavascriptapi.netlify.app/"></iframe>
          <p>
            <a class="gallery_link" href="https://starwarsstarshipsjavascriptapi.netlify.app/" target="_blank"
              >API Call Test Project</a
            >
          </p>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright &copy;</p>
    </footer>
  </body>
</html>
